<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baudoliver7.bank</groupId>
  <artifactId>issuer-payment-processor</artifactId>
  <version>0.0.1</version>
  <name>Issuer payment processor</name>
  <description>Simulation of a payment processor</description>
  
  <properties>
    <log4j.version>2.15.0</log4j.version>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.takes</groupId>
	    <artifactId>takes</artifactId>
	    <version>1.19</version>
	</dependency>   
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>  
	<!-- a slf4j decorator -->
	<dependency>
	    <groupId>com.jcabi</groupId>
	    <artifactId>jcabi-log</artifactId>
	    <version>0.18.1</version>
	</dependency>	
	<!-- an implementation of slf4j -->  
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.jcabi.incubator</groupId>
	    <artifactId>xembly</artifactId>
	    <version>0.23.0</version>
	</dependency>
	<dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <classifier>dom</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.json</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.7.0</version>	    
    </dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1.1</version>
	</dependency>  
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.22.2</version>
	</dependency>
	<dependency>
	    <groupId>com.jcabi</groupId>
	    <artifactId>jcabi-http</artifactId>
	    <version>1.17.3</version>
	</dependency>   
	<dependency>
	    <groupId>com.minlessika</groupId>
	    <artifactId>takes-utils</artifactId>
	    <version>0.0.1</version>
	</dependency> 
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
   </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>hit-refresh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.issuer.payment.processor.web.Main</mainClass> <!-- your main class -->
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--port=${port}</argument>
                <argument>--surati-url=${surati.url}</argument>
                <argument>--domain=${domain}</argument>
                <argument>--hit-refresh</argument>
              </arguments>
            </configuration>
          </plugin>                      
        </plugins>
      </build>
    </profile>
  </profiles>
</project>